$header-height : 64px
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  transition: 0.25s
  text-decoration: none
a, a:hover 
  color: inherit
  text-decoration: none
body
  height: 100vh
  padding-block: 100px
  &::-webkit-scrollbar
    display: none
  >h1, main
    padding-left: 10%
  main
    min-height: calc( 100vh - 100px )
img
  vertical-align: middle
table 
  width: 100%
  border-collapse: collapse
  border-spacing: 0
header
  z-index: 20
  // height: $header-height
  height: $header-height
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding-inline: 30px
  .header-wrap
    display: flex
    h2
      margin-right: 30px
    #header_gnb, #header_gnb_wrap
      display: flex
      justify-content: flex-start
      align-items: center
      gap: 12px
      height: $header-height
    li, a
      display: block
      font-size: 1em
      font-weight: 700

.MuiButtonBase-root
  padding: 0 !important
  >*
    width: 100%
    height: 100%
    padding: 3px 9px
  &:hover
    >*
      display: inline-block
      color: #fff
      filter: drop-shadow(2px 2px 8px rgba(255,255,255,0.7))


// -----------------------------------
// Responsive - Tablet
@media screen and (min-width:768px)
  .on-mo
    display: none
  .wrap
    // width: $wrap-size

// -----------------------------------
// Responsive - PC
@media screen and (min-width:1280px)
  body
    // font-size: $size2
  .on-tb
    display: none